[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/diego.gomez/Documents/repos/coin-flip-scala/coin-flip/target/scala-2.13/coin-flip_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	coinflip[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/diego.gomez/Documents/repos/coin-flip-scala/coin-flip/target/scala-2.13/classes/coinflip[0m
[0m[[0m[0mdebug[0m] [0m[0m	coinflip/CoinFlip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/diego.gomez/Documents/repos/coin-flip-scala/coin-flip/target/scala-2.13/classes/coinflip/CoinFlip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	coinflip/GameState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/diego.gomez/Documents/repos/coin-flip-scala/coin-flip/target/scala-2.13/classes/coinflip/GameState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	coinflip/Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/diego.gomez/Documents/repos/coin-flip-scala/coin-flip/target/scala-2.13/classes/coinflip/Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	coinflip/Game$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/diego.gomez/Documents/repos/coin-flip-scala/coin-flip/target/scala-2.13/classes/coinflip/Game$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	coinflip/CoinFlip$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/diego.gomez/Documents/repos/coin-flip-scala/coin-flip/target/scala-2.13/classes/coinflip/CoinFlip$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	coinflip/GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/diego.gomez/Documents/repos/coin-flip-scala/coin-flip/target/scala-2.13/classes/coinflip/GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	coinflip/Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/diego.gomez/Documents/repos/coin-flip-scala/coin-flip/target/scala-2.13/classes/coinflip/Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	coinflip/Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/diego.gomez/Documents/repos/coin-flip-scala/coin-flip/target/scala-2.13/classes/coinflip/Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	coinflip/CoinFlip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/diego.gomez/Documents/repos/coin-flip-scala/coin-flip/target/scala-2.13/classes/coinflip/CoinFlip.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
